<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCaterory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never"-->
    <!--/>-->



    <!--<item
        android:id="@+id/patageTask"
        android:icon="@drawable/ic_icons8_partager"
        android:title="Send Task"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/ajoutTask"
        android:icon="@drawable/ajout_task"
        android:title="Add Task"
        app:showAsAction="always" />
</menu>